ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IL

network={
  ssid="tasty.space"
  psk="spaceisnull"
  key_mgmt=WPA-PSK
  priority=2
}

network={
  ssid="SpaceSuit"
  psk="spaceisnull"
  key_mgmt=WPA-PSK
  priority=1
}

network={
  ssid="NS"
  psk="13571357"
  key_mgmt=WPA-PSK
  priority=3
}